blog.shiro.session_timeout=3600
blog.shiro.cookie_timeout=86400
blog.shiro.anon_url=\
  /admin/login,/admin/logout,/admin/register,/admin/user/info/*,\
  /admin/article/list/**,/admin/article/*,/admin/comment/**,/admin/link/**
blog.shiro.login_url=/login
blog.shiro.success_url=/system
blog.shiro.logout_url=/logout
blog.shiro.cipher_key=canghai